# Application Name
spring.application.name=calculator-service

# Server configuration
server.port=8080

# Logging level (for example, you can set logging to INFO or DEBUG)
logging.level.org.springframework.web=INFO


